//@import "../node_modules/react-image-gallery/styles/scss/image-gallery.scss";
@import "~react-image-gallery/styles/css/image-gallery.css";

.App {
  text-align: center;
  font-family: 'Righteous', cursive;
  hyphens: auto;
  line-height: 1.1;
}

.App-logo {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  line-height: 0.8rem;
  padding: 0.8rem;
}

.App-header {
  background-size: 100vw;
  background: #282c34 url('../public/header.jpg') no-repeat fixed center center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-nav {
  display: block;
  width: 100vw;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  z-index: 9999;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    align-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #282c34;
    font-size: 1rem;

    li {
      padding: 10px;

      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

.App-link {
  color: #ffffff;
  text-decoration: none;
  transition: color 200ms ease;
  font-size: 8rem;
  font-style: normal;
  font-weight: 400;
  cursor: default;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-content-main-right {
  padding: 5vw;

  img {
    width: auto;
    //height: 90vh;
  }
}

.App-content-main-left {
  ul {
    display: inline-flex;

    li {
      cursor: pointer;
      text-align: center;
      list-style: none;
      padding: 0 10px;
      opacity: 0.5;
      transition: opacity 0.5s linear;

      &.active {
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    }
  }
}

// CSS for styling (replace with your styles)
.sticky-element {
}

.sticky-element.fixed {
  /* Styles when element is fixed */
  position: fixed;
  top: 20px;
  text-align: center;
  /* Adjust width and other styles as needed */
}